APP_NAME=demo-laravel-crud
APP_ENV=testing
APP_KEY=base64:0000000000000000000000000000000000000000000=
APP_URL=https://local.sutara79-laravel.herokuapp.com

DB_CONNECTION=dusk_local

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
