APP_NAME=demo-laravel-crud
APP_ENV=testing
APP_KEY=base64:0000000000000000000000000000000000000000000=
APP_URL=https://local.sutara79-laravel.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo-laravel-crud-dusk
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
