APP_NAME=demo-laravel-crud
APP_ENV=testing
APP_KEY=
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432

# .travis.yml で作るDBと同じ名前を指定する
DB_DATABASE=travis_ci_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=array

# arrayではダメ
SESSION_DRIVER=file
QUEUE_DRIVER=sync